<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <PackageId>Xbim.MvdXML</PackageId>
    <Version>5.0.1</Version>
    <Authors>Claudio Benghi</Authors>
    <Company>xBIM Team</Company>
    <Product>Xbim.MvdXML</Product>
    <Description>Library implementing buildingSMART standard for Model View Definitions (MVD XML). This library can be used to create and read mvdXML definitions. Most importantly it can be used to validate IFC files for compliance with these MVD definitions.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Refactored to the latest xBIM libraries with independent logging implementation using Microsoft abstractions.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/xBimTeam/XbimMvdXML</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xBimTeam/XbimEssentials/master/LICENCE.md</PackageLicenseUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/2284875?v=3&amp;amp;s=240</PackageIconUrl>
    <RepositoryUrl>https://github.com/xBimTeam/XbimMvdXML</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>BIM, IFC, MVD, mvdxml, model checking, model validation, buildingSMART</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xbim.Ifc" Version="5.1.267" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
