<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>XbimOpenSourceKeyFile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.MvdXml\Xbim.MvdXml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Xbim.WindowsUI" Version="5.1.209" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="mvdXML\MvdConcept.cs" />
    <Compile Remove="mvdXML\MvdConceptERReference.cs" />
    <Compile Remove="mvdXML\MvdConceptRoot.cs" />
    <Compile Remove="mvdXML\MvdConceptTemplate.cs" />
    <Compile Remove="mvdXML\MvdExchangeRequirement.cs" />
    <Compile Remove="mvdXML\MVDNamedIdentifiedItem.cs" />
    <Compile Remove="mvdXML\MvdPropertyRuleValue.cs" />
    <Compile Remove="mvdXML\MvdRule.cs" />
    <Compile Remove="mvdXML\MvdRulePropertySet.cs" />
    <Compile Remove="mvdXML\MvdXMLDocument.cs" />
    <Compile Remove="ValidationExtensions\IPersistIfcEntityExtension.cs" />
  </ItemGroup>
</Project>